VITE_SUPABASE_PROJECT_ID="ibdzkidcpzbhhrltxuml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHpraWRjcHpiaGhybHR4dW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTg1MDQsImV4cCI6MjA3MTc3NDUwNH0.oYx4k17v7kOQDkmLcBtN0jBBt2SCvxHLWK14LiI7P8I"
VITE_SUPABASE_URL="https://ibdzkidcpzbhhrltxuml.supabase.co"
